name: Build Linux

on:
  workflow_dispatch:  # 手动触发

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
    - name: Check out source code
      uses: actions/checkout@v4

    # Ubuntu 20.04 环境依赖
    - name: Set up dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake python3 libpython3-dev

    # 安装 Rust
    - name: Install Rust
      uses: dtolnay/rust-toolchain@stable

    # Compile
    - name: Compile
      run: |
        git submodule update --init --recursive
        cmake -S. -B build -DCMAKE_BUILD_TYPE=Release
        cmake --build build --config Release -j
        cmake --install build --prefix dist

    - name: Package
      run: |
        tar -czvf linux.tar.gz -C dist .

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: linux-dist
        path: linux.tar.gz